<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cv Html CSS</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;900&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: plum;
            color: white;
            margin: 0;
        }

        h1 {
            color: white;
            margin: 0
        }

        h2.main-subtitle {
            font-weight: 400;
            font-size: 40px;
            border: solid 2px;
            margin-top: 20px;
            margin-bottom: 20px;
            padding: 30px;
            color: white;
        }

        .container {
            width: 80%;
            margin: 0 auto;
            max-width: 800px;
            padding: 30px 0;
        }

        img#personal_img {
            height: 200px;
            display: block;
            margin: auto;
        }

        p {
            font-weight: 100;
            font-size: 30px;
            color: white;
        }

        .hero-bg {
            background-image: url("personal2.jpg");
            background-size: cover;
            min-height: 60vh;
        }

        .hero {
            width: 70%;
        }

        @media only screen and (max-width: 600px) {
            .proyecto {
                width: 100%;
            }
            iframe {
                width: 100%;
            }
        }

        @media only screen and (min-width: 600px) {
            .proyecto {
                width: 45%;
            }
            iframe {
                width: 45%;
            }
        }

        @media only screen and (min-width: 1000px) {
            .proyecto {
                width: 20%;
            }

            .proyecto-detalles-btn{
                font-size: 10px;
            }
            iframe {
                width: 45%;
            }
        }

        .proyecto {
            background-color: #ddd;
            margin-bottom: 1vh;
        }

        .proyecto-info {
            padding: 2vh 2vw;
        }

        .proyecto img {
            width: 100%;
        }

        .proyecto-info h3 {
            margin-bottom: 20px;
            margin-top: 0;
        }

        .proyecto-detalles-btn {
            text-decoration: none;
            text-transform: uppercase;
            color: white;
            background-color: teal;
            padding: 5px;
            font-weight: 100;
            border-radius: 100px;
        }

        .proyectos {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            align-content: space-between;
        }
        .iframe-container {
            display: flex;
            justify-content: space-between;
        }
    </style>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <div class="nav">
        <div class="menu">
            <span><a class="link" href="">Home</a></span>
            <span><a class="link" href="">Proyectos</a></span>
            <span><a class="link" href="">Contacto</a></span>
        </div>
    </div>
    <div class="hero-bg">
        <div class="container" style="color: grey;">
            <div class="hero">
                <h1>Juan Perez</h1>
                <h2 class="main-subtitle">Desarrollador y diseñador</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet consequuntur debitis excepturi id fuga
                    dolorem aut molestiae provident doloremque tempore.</p>
            </div>
        </div>
    </div>
    <div class="container">
        <h2>Mis proyectos</h2>
        <div class="proyectos">
            <div class="proyecto">
                <img src="proyecto1.jpg" alt="proyecto ux">
                <div class="proyecto-info">
                    <h3>Nombre proyecto</h3>
                    <a class="proyecto-detalles-btn" href="">descubre mas</a>
                </div>
            </div>
            <div class="proyecto">
                <img src="proyecto1.jpg" alt="proyecto ux">
                <div class="proyecto-info">
                    <h3>Nombre proyecto</h3>
                    <a class="proyecto-detalles-btn" href="">descubre mas</a>
                </div>
            </div>
            <div class="proyecto">
                <img src="proyecto1.jpg" alt="proyecto ux">
                <div class="proyecto-info">
                    <h3>Nombre proyecto</h3>
                    <a class="proyecto-detalles-btn" href="">descubre mas</a>
                </div>
            </div>
            <div class="proyecto">
                <img src="proyecto1.jpg" alt="proyecto ux">
                <div class="proyecto-info">
                    <h3>Nombre proyecto</h3>
                    <a class="proyecto-detalles-btn" href="">descubre mas</a>
                </div>
            </div>
        </div>


    </div>
    <div class="container">
        <h2>Contactos</h3>
        <div class="iframe-container">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d46487.15157809475!2d-2.9699993133544704!3d43.26301093218681!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd4e4e27664b89b9%3A0x6534acc41e95a645!2sBilbao%2C%20Vizcaya!5e0!3m2!1ses!2ses!4v1591784671193!5m2!1ses!2ses"
                frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
       
        
            <iframe src="https://www.youtube.com/embed/CORrv-qvfkU" frameborder="0"
                allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        </div>
            
        
    </div>
    <div class="footer">
        <span>Copyright 2020 - Juan Perez - Nif 0300344356</span>
    </div>
</body>

</html>